# E_Commerce_App

./: Ecommerce_Microservices_15Day_Guide.docx  New Features add on.txt  walkthrough.md
ecommerce-microservices/: .dockerignore  .gitignore  DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml
ecommerce-microservices/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ecommerce-microservices/frontend/src/: App.jsx
ecommerce-microservices/frontend/src/api/: axiosConfig.js  index.js
ecommerce-microservices/frontend/src/components/: CartItem.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx
ecommerce-microservices/frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Home.jsx  Login.jsx  OrderDetail.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx  Register.jsx
ecommerce-microservices/frontend/src/store/: authSlice.js  cartSlice.js  index.js
ecommerce-microservices/infrastructure/api-gateway/: Dockerfile  pom.xml
ecommerce-microservices/infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
ecommerce-microservices/infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  OpenApiConfig.java
ecommerce-microservices/infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
ecommerce-microservices/infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilterFactory.java  JwtAuthenticationGatewayFilterFactory.java
ecommerce-microservices/infrastructure/api-gateway/src/main/resources/: application.yml
ecommerce-microservices/infrastructure/api-gateway/src/main/resources/keys/: public.pem
ecommerce-microservices/infrastructure/config-server/: Dockerfile  pom.xml
ecommerce-microservices/infrastructure/config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
ecommerce-microservices/infrastructure/config-server/src/main/resources/: application.yml
ecommerce-microservices/infrastructure/config-server/src/main/resources/config/: admin-service.yml  customer-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
ecommerce-microservices/infrastructure/config-server/src/main/resources/configs/: admin-service.yml  customer-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
ecommerce-microservices/infrastructure/discovery-server/: Dockerfile  pom.xml
ecommerce-microservices/infrastructure/discovery-server/src/main/java/com/ecommerce/discovery/: DiscoveryServerApplication.java
ecommerce-microservices/infrastructure/discovery-server/src/main/java/com/ecommerce/discovery/config/: SecurityConfig.java
ecommerce-microservices/infrastructure/discovery-server/src/main/resources/: application.yml
ecommerce-microservices/microservices/admin-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/admin-service/src/main/java/com/ecommerce/admin/: AdminServiceApplication.java
ecommerce-microservices/microservices/admin-service/src/main/java/com/ecommerce/admin/config/: OpenApiConfig.java  RestClientConfig.java
ecommerce-microservices/microservices/admin-service/src/main/java/com/ecommerce/admin/controller/: AdminController.java
ecommerce-microservices/microservices/admin-service/src/main/java/com/ecommerce/admin/dto/: DashboardStats.java  SalesReport.java
ecommerce-microservices/microservices/admin-service/src/main/java/com/ecommerce/admin/exception/: ForbiddenException.java  GlobalExceptionHandler.java
ecommerce-microservices/microservices/admin-service/src/main/java/com/ecommerce/admin/service/: AdminService.java
ecommerce-microservices/microservices/admin-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/customer-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
ecommerce-microservices/microservices/customer-service/src/main/java/com/ecommerce/customer/config/: OpenApiConfig.java  SecurityConfig.java
ecommerce-microservices/microservices/customer-service/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
ecommerce-microservices/microservices/customer-service/src/main/java/com/ecommerce/customer/dto/: AddressRequest.java  AddressResponse.java  CustomerResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
ecommerce-microservices/microservices/customer-service/src/main/java/com/ecommerce/customer/entity/: Address.java  Customer.java  CustomerRole.java
ecommerce-microservices/microservices/customer-service/src/main/java/com/ecommerce/customer/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  (+2 more)
ecommerce-microservices/microservices/customer-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/customer-service/src/main/resources/keys/: ............infrastructureapi-gatewaysrcmainresourceskeyspublic.pem
ecommerce-microservices/microservices/notification-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/notification-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/order-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-microservices/microservices/order-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/payment-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/payment-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/product-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/product-service/src/main/resources/: application.yml
ecommerce-microservices/scripts/: ECommerce-API.postman_collection.json  GenerateRSAKeys.java  create-topics.bat  docker-start.bat  init-databases.sql  kill-ports.ps1  start-all.ps1
(+63 files in other folders)
